{
  "settings": {
    "name": "newyorkrealism",
    "currentPage": "calendar.html",
    "theme": {
      "name": "portfoliom4",
      "title": "PortfolioM4",
      "styling": {
        "primaryColor": "#FFBC00",
        "secondaryColor": "#3E97D1",
        "successColor": "#36D88A",
        "infoColor": "#FF4100",
        "warningColor": "#C1C1C1",
        "dangerColor": "#444444",
        "mainFont": "Dosis",
        "display1Font": "Dosis",
        "display1Size": 3.5,
        "display2Font": "Dosis",
        "display2Size": 2,
        "display5Font": "Dosis",
        "display5Size": 1.4,
        "display7Font": "Dosis",
        "display7Size": 1,
        "display4Font": "Open Sans",
        "display4Size": 0.8,
        "isRoundedButtons": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false,
        "arrowColor": "#444444"
      }
    },
    "robotsText": "User-agent: *\r\nDisallow: /cgi-bin\r\n",
    "robotsSwitcher": "on",
    "siteUrl": "http://newyorkrealism.tripod.com",
    "sitemapSwitcherAuto": "on",
    "favicon": "",
    "noImageResize": "",
    "google-analytics": "",
    "cookiesAlert": "We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>.",
    "sitemapSwitcher": "on",
    "versionFirst": "4.5.4",
    "uniqCompNum": 13,
    "versionPublish": "4.5.4"
  },
  "pages": {
    "calendar.html": {
      "settings": {
        "main": true,
        "title": "Calendar",
        "meta_descr": "Past and Future events\n",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            "& when (@fullWidth = false)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "background": "@bgColor",
            ".image-block": {
              "margin": "auto",
              "& when (@fullWidth)": {
                "width": "100% !important"
              }
            },
            "@media (max-width: 768px)": {
              ".image-block": {
                "width": "100% !important"
              }
            }
          },
          "_name": "image2",
          "_customHTML": "<section class=\"content4\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" value=\"0\" step=\"1\" condition=\"fullWidth==false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" value=\"0\" step=\"1\" condition=\"fullWidth==false\">\n\n        <input type=\"range\" inline title=\"Width\" name=\"imageSize\" min=\"20\" max=\"100\" value=\"100\" step=\"1\" condition=\"fullWidth==false\">\n\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\" condition=\"fullWidth==false\">\n\n        <input type=\"color\" title=\"Color 2\" name=\"color2\" value=\"#149dcc\" condition=\"gradientBg\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <figure class=\"mbr-figure\" mbr-class=\"{'container':fullWidth==false}\">\n            <div class=\"image-block\" mbr-style=\"{'width':imageSize+'%'}\">\n                <img src=\"@PROJECT_PATH@/assets/images/berik-kulmamirov-swan-song-32x26-oil-canvas-355x432.jpg\" width=\"1400\" alt title>\n            </div>\n    </figure>\n</section>",
          "_cid": "qJ0zO58Tw6",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "image2-c"
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-iconfont": {
              "font-size": "34px",
              "transition": "color .3s"
            },
            ".mbr-section-title": {
              "margin": "0"
            },
            ".underline": {
              "margin-top": "-0.5rem",
              "margin-bottom": "-0.5rem",
              ".line": {
                "width": "3rem",
                "height": "2px",
                "background": "@underlineColor",
                "display": "inline-block"
              }
            },
            ".card-img": {
              "text-align": "left"
            },
            ".row-item": {
              "padding-bottom": "2rem",
              "&:hover": {
                ".card-img .mbr-iconfont": {
                  "color": "@onHoverColor !important"
                }
              }
            },
            "@media (max-width: 767px)": {
              ".card-img,.mbr-text,.mbr-card-title, .mbr-section-subtitle,.mbr-section-title, .underline": {
                "text-align": "center !important"
              }
            }
          },
          "_name": "features1",
          "_customHTML": "<section group=\"Animated Features\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"6\">\n        <input type=\"checkbox\" title=\"Show Section Title\" name=\"showSectionTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Underline\" name=\"showUnderline\" checked condition=\"showSectionTitle\">\n        <input type=\"color\" title=\"Underline Color\" name=\"underlineColor\" value=\"#444444\" condition=\"showUnderline && showSectionTitle\">\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Show Content Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Icons\" name=\"swIcon\">\n        <input type=\"color\" title=\"Icons On Hover\" name=\"onHoverColor\" value=\"#ffbc00\" condition=\"swIcon\">\n        <select title=\"Cards\" name=\"cardsAmount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\" selected>2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\">4</option>\n        </select>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/berik-kulmamirov-swan-song-32x26-oil-canvas-355x432.jpg\" parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#efefef\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"container\">\n        <h2 class=\"mbr-fonts-style mbr-section-title align-center\" mbr-theme-style=\"display-2\" mbr-if=\"showSectionTitle\" data-app-selector=\".mbr-section-title,.underline\">CALENDAR</h2>\n         <div class=\"underline align-center\" mbr-if=\"showUnderline && showSectionTitle\">\n             <div class=\"line\"></div>\n         </div>\n\n        <h3 class=\"mbr-fonts-style mbr-section-subtitle align-center mbr-light pt-3\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">Here we'll list art show events and activities scheduled for the next couple of months. We'll update this page frequently, so check back often to stay up to date. Prospective members are welcome to learn more about us by attending an event.<br></h3>\n\n        <div class=\"row justify-content-center pt-5\">\n            <div class=\"col-md-6 row-item\" mbr-if=\"cardsAmount > 0\" mbr-class=\"{'col-lg-3': cardsAmount == '4',\n                             'col-lg-4': cardsAmount == '3',\n                             'col-lg-6': cardsAmount == '2',\n                             'col-lg-6': cardsAmount =='1'}\">\n                <div class=\"card-img pb-3 align-left\">\n                    <span mbr-if=\"swIcon\" mbr-icon class=\"mbr-iconfont mbri-edit\"></span>\n                </div>\n                <h4 class=\"mbr-fonts-style mbr-card-title\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".mbr-card-title,.card-img\">FUTURE EVENTS</h4>\n\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">January 10, 2018 - January 30, 2018 <br>An International Fine Arts Exhibit<br>THE WONDERS OF WINTER<br>New York Realism Online Gallery<br>New York City<br><br>February 10, 2018 - February 28, 2018 <br>An International Fine Arts Exhibit<br>SCENES OF WINTER<br>New York Realism Online Gallery<br>New York City<br><br>March 10, 2018 - March 30, 2018 <br>An International Fine Arts Exhibit<br>WINTER TO SPRING<br>New York Realism Online Gallery<br>New York City<br><br>April 10, 2018 - April 30, 2018 <br>An International Fine Arts Exhibit<br>SHADES OF SPRING<br>New York Realism Online Gallery<br>New York City<br><br>May 10, 2018 - May 30, 2018 <br>An International Fine Arts Exhibit <br>BLOSSOM OF MAY<br>New York Realism Online Gallery <br>New York City<br><br>June 10, 2018 - June 30, 2018 <br>An International Fine Arts Exhibit <br>MIDSUMMER SPRING<br>New York Realism Online Gallery <br>New York City<br><br><br></p>\n            </div>\n\n            <div class=\"col-md-6 row-item\" mbr-if=\"cardsAmount > 1\" mbr-class=\"{'col-lg-3': cardsAmount == '4',\n                             'col-lg-4': cardsAmount == '3',\n                             'col-lg-6': cardsAmount == '2',\n                             'col-lg-6': cardsAmount =='1'}\">\n                <div class=\"card-img pb-3 align-left\">\n                    <span mbr-if=\"swIcon\" mbr-icon class=\"mbr-iconfont mbri-sites\"></span>\n                </div>\n                <h4 class=\"mbr-fonts-style mbr-card-title\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".mbr-card-title,.card-img\">PAST EVENTS</h4>\n\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">November 19, 2017 - November 26, 2017 <br>An International Fine Arts Exhibit <br>ART - NOMADS<br>Broadway Mall Art Gallery <br>New York City<br><br>November 10, 2017 - November 30, 2017 <br>An International Fine Arts Exhibit <br>THE EARTH AND STARS<br>New York Realism Online Gallery <br>New York City<br><br>November 3, 2017 - November 10, 2017 <br>An International Fine Arts Exhibit <br>NEW YORK - ULAANNAATAR<br>BLUE MOON Gallery <br>UlaanBaatar, MONGOLIA<br><br>October 10, 2017 - October 30, 2017 <br>An International Fine Arts Exhibit <br>THE COLORS OF EARTH<br>New York Realism Online Gallery <br>New York City<br><br>September 10, 2017 - September 30, 2017 <br>An International Fine Arts Exhibit <br>TEARS OF THE EARTH <br>New York Realism Online Gallery <br>New York City <br><br>August 10, 2017 - August 30, 2017 <br>An International Fine Arts Exhibit <br>PEOPLE of EARTH <br>New York Realism Online Gallery <br>New York City<br><br>July 10, 2017 - July 28, 2017 <br>An International Fine Arts Exhibit <br>LIFE of EARTH<br>New York Realism Online Gallery <br>New York City <br><br>une 10, 2017 - June 30, 2017 <br>An International Fine Arts Exhibit <br>HISTORY OF OUR PLANET<br>New York Realism Online Gallery <br>New York City <br><br>April 10, 2017 - April 30, 2017 <br>An International Fine Arts Exhibit <br>SPIRIT and PEOPLE <br>New York Realism Online Gallery <br><br>March 10, 2017 - March 30, 2017 <br>An International Fine Arts Exhibit <br>SPIRIT of EARTH <br>New York Realism Online Gallery <br><br>February 10, 2017 - February 28, 2017 <br>An International Fine Arts Exhibit <br>COLOR of HAVEN <br>New York Realism Online Gallery <br><br>January 10, 2017 - January 30, 2017 <br>An International Fine Arts Exhibit <br>SPIRIT of MIND <br>New York Realism Online Gallery <br><br>December 10, 2016 - December 30, 2016 <br>An International Fine Arts Exhibit <br>ART from SPIRIT <br>New York Realism Online Gallery <br><br>November 10, 2016 - November 30, 2016<br>An International Fine Arts Exhibit<br>SPIRITUAL ART<br>New York Realism Online Gallery<br>New York City<br><br>September 10, 2016 - September 30, 2016<br>An International Fine Arts Exhibit<br>LYRIC of COLORS<br>New York Realism Online Gallery<br>New York City<br><br>August 10, 2016 - August 30, 2016<br>An International Fine Arts Exhibit<br>COLOR &amp; LIGHT<br>New York Realism Online Gallery<br>New York City<br><br>July 10, 2016 - July 30, 2016<br>An International Fine Arts Exhibit<br>LIFE &amp; COLOR<br>New York Realism Online Gallery<br>New York City<br><br>June 10, 2016 - June 30, 2016<br>An International Fine Arts Exhibit<br>POWER of COLORS<br>New York Realism Online Gallery<br>New York City<br><br>May 10, 2016 - May 30, 2016<br>An International Fine Arts Exhibit<br>COLOR &amp; THINGS<br>New York Realism Online Gallery<br>New York City<br><br>April 10, 2016 - April 30, 2016<br>An International Fine Arts Exhibit<br>COLOR in MOTION<br>New York Realism Online Gallery<br>New York City<br><br>March 10, 2016 - March 30, 2016<br>An International Fine Arts Exhibit<br>ART CLASH<br>New York Realism Online Gallery<br>New York City<br><br>February 10, 2016 - February 29, 2016<br>An International Fine Arts Exhibit<br>ART BLEND<br>New York Realism Online Gallery<br>New York City<br><br>January 10, 2016 - January 30, 2016 <br>An International Fine Arts Exhibit <br>”ART WINDOW”<br>New York Realism Online Gallery,<br>New York City<br><br>December 10, 2015 - December 30, 2015<br>An International Fine Arts Exhibit <br>”CHRISTMAS DREAM ”<br>West Park Art Gallery, New York City<br><br>NOVEMBER 10, 2015 - NOVEMBER 30, 2015<br>An International Fine Arts Exhibit <br>”FANTASY OF DREAM ”<br>West Park Art Gallery, New York City<br><br>October 15, 2015 - October 30, 2015<br>An International Fine Arts Exhibit <br>”FROM EAST TO WEST ”<br>West Park Art Gallery, New York City<br><br>SEPTEMBER 23, 2015 - SEPTEMBER 29, 2015<br>An International Fine Arts Exhibit <br>”NEW YORK - TOKYO”<br>NIW Gallery, TOKYO, JAPAN<br><br>June 10, 2015 - June 30, 2015 <br>An International Fine Arts Exhibit <br>”EVOLUTION OF COLOR”<br>West Park Art Gallery, New York City<br><br>May 10, 2015 - May 30, 2015 <br>An International Fine Arts Exhibit <br>”EVOLUTION OF FANTASY” <br>West Park Art Gallery, New York City<br><br>April 10, 2015 - April 30, 2015 <br>An International Fine Arts Exhibit <br>”EVOLUTION OF ART ”<br>West Park Art Gallery, New York City<br><br>March 10, 2015 - March 30, 2015 <br>An International Fine Arts Exhibit <br>”ABSTRACT IN PROGRESS ”<br>West Park Art Gallery, New York City<br><br>February 10, 2015 - February 30, 2015 <br>An International Fine Arts Exhibit <br>”CREATIVITY IN PROGRESS ”<br>West Park Art Gallery, New York City<br><br>January 10, 2015 - January 30, 2015 <br>An International Fine Arts Exhibit <br>”ART IN PROGRESS ”<br>West Park Art Gallery, New York City<br><br>November 10, 2014 - November 30, 2014 <br>An International Fine Arts Exhibit <br>”INNOVATION OF LIFE ”<br>West Park Art Gallery, New York City<br><br>October 10, 2014 - October 30, 2014 <br>An International Fine Arts Exhibit <br>”INNOVATION OF COLOR”<br>West Park Art Gallery, New York City<br><br>September 10, 2014 - September 30, 2014 <br>An International Fine Arts Exhibit <br>”INNOVATION OF BEAUTY”<br>West Park Art Gallery, New York City<br><br>August 10, 2014 - August 30, 2014 <br>An International Fine Arts Exhibit <br>”INNOVATION OF REALITY” <br>West Park Art Gallery, New York City<br><br>July 10, 2014 - July 30, 2014 <br>An International Fine Arts Exhibit <br>”INNOVATION OF FANTASY” <br>West Park Art Gallery, New York City<br><br>June 10, 2014 - June 30, 2014 <br>An International Fine Arts Exhibit <br>”INNOVATION OF ART” <br>West Park Art Gallery, New York City<br><br>May 10, 2014 - May 30, 2014 <br>An International Fine Arts Exhibit <br>”ART &amp; PEOPLE ”<br>West Park Art Gallery, New York City<br><br>April 10, 2014 - April 30, 2014 <br>An International Fine Arts Exhibit <br>”FREEDOM OF FANTASY”<br>West Park Art Gallery, New York City<br><br>March 10, 2014 - March 30, 2014 <br>An International Fine Arts Exhibit <br>”FREEDOM OF SPEECH”<br>West Park Art Gallery, New York City<br><br>February 10, 2014 - February 28, 2014 <br>An International Fine Arts Exhibit <br>”FREEDOM OF INSPIRATION” <br>West Park Art Gallery, New York City<br><br>January 10, 2014 - January 30, 2014 <br>An International Fine Arts Exhibit <br>”FREEDOM OF COLOR” <br>West Park Art Gallery, New York City<br><br>December 10, 2013 - December 30, 2013 <br>An International Fine Arts Exhibit <br>”WINTER INSPIRATION ”<br>West Park Art Gallery, New York City<br><br>November 10, 2013 - November 30, 2013 <br>An International Fine Arts Exhibit <br>”LYRICAL INSPIRATION ”<br>West Park Art Gallery, New York City<br><br>October 10, 2013 - October 30, 2013 <br>An International Fine Arts Exhibit <br>”INSPIRATION FROM IMAGINATION”<br>West Park Art Gallery, New York City<br><br>September 20, 2013 - September 30, 2013 <br>An International Fine Arts Exhibit <br>”INSPIRATION OF DREAM”<br>West Park Art Gallery, New York City<br><br>September 12, 2013 - September 19, 2013 <br>An International Fine Arts Exhibit <br>”NEW YORK - LONDON”<br>HOUSE Art Gallery, LONDON, UK<br><br>August 10, 2013 - August 30, 2013 <br>An International Fine Arts Exhibit <br>”INSPIRATION OF NATURE” <br>West Park Art Gallery, New York City<br><br>July 10, 2013 - July 30, 2013 <br>An International Fine Arts Exhibit <br>”INSPIRATION FROM FANTASY” <br>West Park Art Gallery, New York City<br><br>June 10, 2013 - June 30, 2013 <br>An International Fine Arts Exhibit <br>”INSPIRATION OF BEAUTY” <br>West Park Art Gallery, New York City<br><br>May 1, 2013 - May 30, 2013 <br>An International Fine Arts Exhibit <br>”FANTASY OF COLOR”<br>West Park Art Gallery, New York City<br><br>April 1, 2013 - April 30, 2013 <br>An International Fine Arts Exhibit <br>”FANTASY OF NATURE &amp; EARTH DAY” <br>West Park Art Gallery, New York City<br><br>March 1, 2013 - March 30, 2013 <br>An International Fine Arts Exhibit <br>”FANTASY OF DREAM &amp; ALLEGORY” <br>West Park Art Gallery, New York City<br><br>February 1, 2013 - February 28, 2013 <br>An International Fine Arts Exhibit <br>”FANTASY OF BEAUTY &amp; PARADISE”<br>West Park Art Gallery, New York City<br><br>January 10, 2013 - January 31, 2013 <br>An International Fine Arts Exhibit <br>”CONCEPTUAL FANTASY &amp; STILL LIFE”<br>West Park Art Gallery, New York City<br><br>December 20, 2012 - January 1, 2013 <br>An International Fine Arts Exhibit <br>AMERICAN VISUAL ART<br>Marina Tsvetaeva Museum, Moscow, Russia<br><br>November 15 - December 5, 2012 <br>An International Fine Arts Exhibit <br>ART &amp; VISUAL CONCEPTS<br>West Park Art Gallery, NYC<br><br>October 1 - October 30, 2012 <br>An International Fine Arts Exhibit <br>ART STYLES &amp; DEVELOPMENT<br>West Park Art Gallery, NYC<br><br>September 1 - September 30, 2012 <br>An International Fine Arts Exhibit <br>MAJOR IN ART DIRECTION<br>West Park Art Gallery, NYC<br><br>August 1 - August 30, 2012 <br>An International Fine Arts Exhibit <br>VISUAL ART SUBJECT<br>West Park Art Gallery, NYC<br><br>July 1 - July 30, 2012 <br>An International Juried Fine Arts Exhibit <br>PLAIN AIR<br>West Park Art Gallery, NYC<br><br>June 1 - June 30, 2012 <br>An International Fine Arts Exhibit <br>SUMMER MELODY<br>West Park Art Gallery, NYC<br><br>May 1 - May 30, 2012 <br>An International Fine Arts Exhibit <br>SPIRIT OF LIFE<br>West Park Art Gallery, NYC<br><br>April 1 - April 30, 2012 <br>An International Fine Arts Exhibit <br>COLOR OF EARTH<br>West Park Art Gallery, NYC<br><br>March 1 - March 30, 2012 <br>An International Fine Arts Exhibit <br>MOOD OF SPRING<br>West Park Art Gallery, NYC<br><br>February 1 - February 29, 2012 <br>An International Juried Fine Arts Exhibit <br>ART &amp; FASHION<br>West Park Art Gallery, NYC<br><br>December 6, 2011 - January 8, 2012 <br>An International Fine Arts Exhibit <br>HAVEN AND EARTH<br>West Park Art Gallery, NYC<br><br>November 1 - November 30, 2011 <br>An International Fine Arts Exhibit <br>COLOR OF HOPE<br>West Park Art Gallery, NYC<br><br>October 1 - October 30, 2011 <br>An International Fine Arts Exhibit <br>PASSION<br>West Park Art Gallery, NYC<br><br>September 1 - September 30, 2011 <br>An International Fine Arts Exhibit <br>PAST, PRESENT AND FUTURE<br>West Park Art Gallery, NYC<br><br>August 1 - August 30, 2011 <br>An International Fine Arts Exhibit <br>IMAGINATION &amp; DREAMS<br>West Park Art Gallery, NYC<br><br>July 1 - July 30, 2011 <br>An International Fine Arts Exhibit <br>CONTEMPLATION OF THE SOUL<br>West Park Art Gallery, NYC<br><br>May 15 - June 15, 2011 <br>An International Juried Fine Arts Exhibit <br>LIFE &amp; ENVIRONMENT<br>ASA Art Gallery, NYC<br><br>March 28 - April 26, 2011 <br>An International Fine Arts Exhibit <br>EARTH DAY<br>ASA Art Gallery, NYC<br><br>March 2 - March 26, 2011 <br>An International Fine Arts Exhibit <br>SPRING IN FULL COLLOR<br>ASA Art Gallery, NYC<br><br>February 14 - February 28, 2011 <br>An International Fine Arts Exhibit <br>BLACK HISTORY<br>ASA Art Gallery, NYC<br><br>January 2 - 20, 2011 <br>An International Juried Fine Arts Exhibit <br>\"Fine Arts: Global Tide\" <br>ASA Art Gallery, NYC<br><br>September 6 - December 31, 2010 <br>An International Fine Arts Exhibit <br>ARTISTIC TRENDS IN CONTEMPORARY VISUAL ARTS<br>Alternative Art Gallery, NYC<br><br>June 5 - June 20, 2010 <br>PARIS - NEW YORK<br>EPOPEA Gallery<br>Paris, France <br><br>April 20 - May 9, 2010 <br>SPRING BLOSSOM<br>Art Gallery \"ALTERNATIVE\" <br>Brooklyn, New York City <br><br>March 31 - April 15, 2010 <br>An International Fine Arts Exhibit <br>\"Inspiration of Spring\" <br>Chelsea 2/20 Gallery, NYC<br><br>February 25 - March 11, 2010 <br>An International Fine Arts Exhibit <br>\"SEASON &amp; COLOR\" <br>Chelsea 2/20 Gallery, NYC<br><br>November 24 - December 17, 2009<br>Color &amp; Creativity<br>Art Gallery \"ALTERNATIVE\"<br>Brooklyn, New York City<br><br>November 6 - November 8, 2009<br>OSLO ART FAIR<br>Oslo, Norway<br><br>June 18 - June 24, 2009<br>Moscow International Festival of Art<br>´Traditions and Contemporaneityª<br>Manezh, Moscow, Russian Federation<br><br>February 26 - March 2, 2009<br>International ArtEXPO New York<br>Jacob K Javits Convention Center<br>New York City<br><br>December 1 - December 14, 2008<br>An International Fine Arts Exhibit<br>\"LIFE in AMERICA\"<br>State Museum of KAZAKHSTAN, Almaty City, KAZAKHSTAN<br><br>September 20 - October 17, 2008<br>A Fine Art Exhibit \"LYRICAL VISION\"<br>Uncle VANYA Art Space, NYC<br><br>August 22 - September 18, 2008 <br>A Fine Art Exhibit \"STAGE SPIRIT\" <br>Uncle VANYA Art Space, NYC<br><br>August 1 - October 1, 2008 <br>A Fine Art Exhibit \"SUMMER FANTASY\" <br>FIREPLACE Art Space, NYC<br><br>July 25 - August 21, 2008 <br>A Fine Art Exhibit \"RUSSIAN MOOD\" <br>Uncle VANYA Art Space, NYC<br><br>June 18-July 6, 2008 <br>A Fine Art Exhibit \"SALON 2008\" <br>Broadway Mall Community Center, NYC<br><br>April 29 - May 30, 2008 <br>An International Fine Arts Exhibit <br>\"LIFE &amp; PEOPLE\" <br>Chelsea 532 Gallery, NYC<br><br>April 22 - May 6, 2008 <br>Representative Solo Exhibit <br>\"SENSE of CLASH\"<br>GALI, fine artist from Kazakhstan <br>Chelsea 2/20 Gallery, NYC<br><br>February 28 - March 13, 2008 <br>An International Fine Arts Exhibit <br>\"People, Energy &amp; Nature\" <br>Chelsea 2/20 Gallery, NYC<br><br>December 10-26, 2007<br>Group Exhibit \"Peace &amp; Justice Concert\"<br>Second Presbyterian Fine Art Gallery, NYC<br><br>November 12-14, 2007<br>Representative Exhibit \"Central Asia\"<br>SIPA, Columbia University, NYC<br><br>October 2-27, 2007<br>Representative Exhibit \"Fantasy Realism\"<br>World Fine Art Gallery, NYC<br><br>August 18-30, 2007<br>International Exhibition<br>\"Tijdloze Schilderijen\"<br>Galerie Abtswoude, Delft, NETHERLANDS<br><br>June 2-17, 2007<br>A Fine Art Exhibit \"SALON 2007\"<br>Broadway Mall Community Center, NYC<br><br>April 10-30, 2007<br>An International Fine Arts Exhibit<br>\"Rhythm of Earth\", McAlpin Hall Gallery, NYC<br><br>March 8-31, 2007<br>An International Fine Arts Exhibit<br>\"Waiting for Spring\",<br>McAlpin Hall Gallery, NYC<br><br>November 7-30, 2006<br>Representative Exhibition<br>\"Traveling to Eternity\"<br>Chandler Hotel Gallery, NYC<br><br>April 5-23, 2006<br>A Fine Art Exhibit<br>\"Down to Earth\"<br>Broadway Mall Community Center, NYC<br><br>December 16, 2005 - January 20, 2006<br>An International Fine Arts Exhibit<br>\"Eco-Fusion\", McAlpin Hall Gallery, NYC<br><br>September 8-29, 2005<br>International Representative Exhibition<br>\"The Crossing of Roads\"<br>Times Square Art Center, NYC<br><br><br><br></p>\n            </div>\n\n            <div class=\"col-md-6 row-item\" mbr-if=\"cardsAmount > 2\" mbr-class=\"{'col-lg-3': cardsAmount == '4',\n                             'col-lg-4': cardsAmount == '3',\n                             'col-lg-6': cardsAmount == '2',\n                             'col-lg-6': cardsAmount =='1'}\">\n                <div class=\"card-img pb-3 align-left\">\n                    <span mbr-if=\"swIcon\" mbr-icon class=\"mbr-iconfont mbri-photos\"></span>\n                </div>\n                <h4 class=\"mbr-fonts-style mbr-card-title\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".mbr-card-title,.card-img\">VISUAL DESIGN</h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">Lorem ipsum dolor amet, consecte tempor incididunt ut labore et dolore tumber tur adipisicing elit.</p>\n            </div>\n\n            <div class=\"col-md-6 row-item\" mbr-if=\"cardsAmount > 3\" mbr-class=\"{'col-lg-3': cardsAmount == '4',\n                             'col-lg-4': cardsAmount == '3',\n                             'col-lg-6': cardsAmount == '2',\n                             'col-lg-6': cardsAmount =='1'}\">\n                <div class=\"card-img pb-3 align-left\">\n                    <span mbr-if=\"swIcon\" mbr-icon class=\"mbr-iconfont mbri-like\"></span>\n                </div>\n                <h4 class=\"mbr-fonts-style mbr-card-title\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".mbr-card-title,.card-img\">FUTURE EVENTS</h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">January 10, 2018 - January 30, 2018 <br>An International Fine Arts Exhibit<br>THE WONDERS OF WINTER<br>New York Realism Online Gallery<br>New York City<br><br>February 10, 2018 - February 28, 2018 <br>An International Fine Arts Exhibit<br>SCENES OF WINTER<br>New York Realism Online Gallery<br>New York City<br><br>March 10, 2018 - March 30, 2018 <br>An International Fine Arts Exhibit<br>WINTER TO SPRING<br>New York Realism Online Gallery<br>New York City<br><br>April 10, 2018 - April 30, 2018 <br>An International Fine Arts Exhibit<br>SHADES OF SPRING<br>New York Realism Online Gallery<br>New York City<br><br>May 10, 2018 - May 30, 2018 <br>An International Fine Arts Exhibit <br>BLOSSOM OF MAY<br>New York Realism Online Gallery <br>New York City<br><br>June 10, 2018 - June 30, 2018 <br>An International Fine Arts Exhibit <br>MIDSUMMER SPRING<br>New York Realism Online Gallery <br>New York City</p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "qJ0uZ3R2j8",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "features1-0"
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "a:link": {
              "text-decoration": "none"
            },
            ".icon-transition span": {
              "color": "rgb(255, 255, 255)",
              "display": "block",
              "height": "3em",
              "line-height": "3em",
              "border-radius": "50%",
              "border": "2px solid @circleColor",
              "width": "3em",
              "-webkit-transition": "all 0.3s ease-out 0s",
              "transition": "all 0.3s ease-out 0s",
              "font-size": "14px"
            },
            ".icon-transition span:hover": {
              "background-color": "@circleHover"
            },
            ".inner-text": {
              "line-height": "3em"
            },
            ".social-media": {
              "display": "-webkit-flex",
              "justify-content": "center",
              "align-items": "center",
              "ul": {
                "li": {
                  "padding": "4px",
                  "display": "inline-block"
                },
                "margin": "0",
                "padding": "0",
                "margin-bottom": "8px"
              }
            },
            ".content-text,.inner-text": {
              "color": "#c1c1c1"
            }
          },
          "_name": "footer2",
          "_customHTML": "<section group=\"Social\" data-bg-video=\"{{bg.type == 'video' &amp;&amp; bg.value.url}}\" plugins=\"SocialLikes,Socicon\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"3\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"3\">\n        <input type=\"checkbox\" title=\"Show Copyright\" name=\"showText\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Icons\" name=\"showIcons\" checked=\"\">\n        <select title=\"Icons\" name=\"iconsCount\" condition=\"showIcons\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\">4</option>\n            <option value=\"5\" selected=\"\">5</option>\n        </select>\n        <input type=\"color\" title=\"Circle Color\" name=\"circleColor\" value=\"#ffffff\" condition=\"showIcons\">\n        <input type=\"color\" title=\"Circle Hover\" name=\"circleHover\" value=\"#ffbc00\" condition=\"showIcons\">\n\n        <fieldset type=\"background\" name=\"bg\" parallax=\"\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background7.jpg\" parallax=\"\">\n            <input type=\"color\" title=\"Background Color\" value=\"#232323\" selected=\"\">\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked=\"\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n       <div class=\"container-fluid text-center\">\n           <div class=\"row justify-content-center\">\n             <div class=\"col-md-6 col-sm-12\" mbr-if=\"showText\">\n                 <h3 class=\"inner-text mbr-fonts-style content-text\" mbr-text=\"\" mbr-theme-style=\"display-7\" data-app-selector=\".content-text,.inner-text\">\n                    <a href=\"#\" class=\"text-primary\">PortfolioM4</a>. Powered by <a href=\"https://mobirise.com\" class=\"text-primary\">Mobirise.com</a>\n                 </h3>\n             </div>\n             <div class=\"social-media col-md-6 col-sm-12\" mbr-if=\"showIcons\">\n                  <ul>\n                      <li mbr-if=\"iconsCount > 0\">\n                        <a class=\"icon-transition\" href=\"#\">\n                          <span mbr-icon=\"\" class=\"mbr-iconfont socicon-facebook socicon\">\n                          </span>\n                        </a>\n                      </li>\n                      <li mbr-if=\"iconsCount > 1\">\n                        <a class=\"icon-transition\" href=\"#\">\n                          <span mbr-icon=\"\" class=\"mbr-iconfont socicon-twitter socicon\">\n                          </span>\n                        </a>\n                      </li>\n                      <li mbr-if=\"iconsCount > 2\">\n                        <a class=\"icon-transition\" href=\"#\">\n                          <span mbr-icon=\"\" class=\"mbr-iconfont socicon-linkedin socicon\">\n                          </span>\n                        </a>\n                      </li>\n                      <li mbr-if=\"iconsCount > 3\">\n                        <a class=\"icon-transition\" href=\"#\">\n                          <span mbr-icon=\"\" class=\"mbr-iconfont socicon-youtube socicon\">\n                          </span>\n                        </a>\n                      </li>\n                      <li mbr-if=\"iconsCount > 4\">\n                        <a class=\"icon-transition\" href=\"#\">\n                          <span mbr-icon=\"\" class=\"mbr-iconfont socicon-rss socicon\" style=\"\"></span>\n                        </a>\n                      </li>\n                   </ul>\n              </div>\n    </div>\n       </div>\n\n</section>\n",
          "_cid": "qJ0w5aq3yK",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "footer2-3"
        }
      ]
    }
  }
}